<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" width="306" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="120,410" x="50" y="70"/>
      <circ-port dir="in" pin="150,110" x="50" y="60"/>
      <circ-port dir="in" pin="190,470" x="60" y="190"/>
      <circ-port dir="in" pin="2000,360" x="260" y="70"/>
      <circ-port dir="in" pin="2020,650" x="260" y="60"/>
      <circ-port dir="in" pin="2120,390" x="260" y="100"/>
      <circ-port dir="in" pin="2120,430" x="260" y="110"/>
      <circ-port dir="in" pin="270,580" x="70" y="190"/>
      <circ-port dir="out" pin="2040,250" x="260" y="80"/>
      <circ-port dir="out" pin="2060,540" x="260" y="90"/>
    </appear>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="writeData"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="writeAddress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(2120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rAread"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rBread"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(2000,250)" name="Controlled Buffer">
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(2000,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1940,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1940,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1010,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1180,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1180,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbp"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1350,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1350,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rsi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1520,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(1520,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdi"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rax"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(520,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rcx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rdx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(860,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rbx"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(110,290)" name="Text">
      <a name="text" val="write address"/>
    </comp>
    <comp lib="8" loc="(120,540)" name="Text">
      <a name="text" val="dstE or dstM"/>
    </comp>
    <comp lib="8" loc="(1910,425)" name="Text">
      <a name="text" val="read2"/>
    </comp>
    <comp lib="8" loc="(1925,120)" name="Text">
      <a name="text" val="read1"/>
    </comp>
    <comp lib="8" loc="(70,210)" name="Text">
      <a name="text" val="valE or valM"/>
    </comp>
    <wire from="(1000,150)" to="(1000,190)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1000,190)" to="(1170,190)"/>
    <wire from="(1000,510)" to="(1000,560)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1000,560)" to="(1170,560)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1100,110)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1730,260)"/>
    <wire from="(1110,330)" to="(1110,470)"/>
    <wire from="(1110,330)" to="(1800,330)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1130,130)" to="(1130,270)"/>
    <wire from="(1130,130)" to="(1180,130)"/>
    <wire from="(1130,320)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,50)" to="(1130,110)"/>
    <wire from="(1130,50)" to="(1300,50)"/>
    <wire from="(1160,470)" to="(1160,540)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1160,540)" to="(1330,540)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1170,190)" to="(1340,190)"/>
    <wire from="(1170,510)" to="(1170,560)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1170,560)" to="(1340,560)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(1240,110)" to="(1270,110)"/>
    <wire from="(1240,470)" to="(1280,470)"/>
    <wire from="(1270,110)" to="(1270,270)"/>
    <wire from="(1270,270)" to="(1740,270)"/>
    <wire from="(1280,320)" to="(1280,470)"/>
    <wire from="(1280,320)" to="(1790,320)"/>
    <wire from="(1300,110)" to="(1350,110)"/>
    <wire from="(1300,130)" to="(1300,280)"/>
    <wire from="(1300,130)" to="(1350,130)"/>
    <wire from="(1300,310)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1350,490)"/>
    <wire from="(1300,50)" to="(1300,110)"/>
    <wire from="(1300,50)" to="(1470,50)"/>
    <wire from="(1330,470)" to="(1330,540)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1330,540)" to="(1500,540)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(1340,190)" to="(1510,190)"/>
    <wire from="(1340,510)" to="(1340,560)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,560)" to="(1510,560)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(1440,110)" to="(1440,280)"/>
    <wire from="(1440,280)" to="(1750,280)"/>
    <wire from="(1450,310)" to="(1450,470)"/>
    <wire from="(1450,310)" to="(1780,310)"/>
    <wire from="(1470,110)" to="(1520,110)"/>
    <wire from="(1470,130)" to="(1470,290)"/>
    <wire from="(1470,130)" to="(1520,130)"/>
    <wire from="(1470,300)" to="(1470,490)"/>
    <wire from="(1470,490)" to="(1520,490)"/>
    <wire from="(1470,50)" to="(1470,110)"/>
    <wire from="(1470,50)" to="(1650,50)"/>
    <wire from="(150,110)" to="(300,110)"/>
    <wire from="(1500,470)" to="(1500,540)"/>
    <wire from="(1500,470)" to="(1520,470)"/>
    <wire from="(1500,540)" to="(1650,540)"/>
    <wire from="(1510,150)" to="(1510,190)"/>
    <wire from="(1510,150)" to="(1520,150)"/>
    <wire from="(1510,510)" to="(1510,560)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1580,110)" to="(1610,110)"/>
    <wire from="(1580,470)" to="(1620,470)"/>
    <wire from="(1610,110)" to="(1610,290)"/>
    <wire from="(1610,290)" to="(1760,290)"/>
    <wire from="(1620,300)" to="(1620,470)"/>
    <wire from="(1620,300)" to="(1770,300)"/>
    <wire from="(1650,50)" to="(1650,540)"/>
    <wire from="(1700,170)" to="(1700,220)"/>
    <wire from="(1700,170)" to="(1880,170)"/>
    <wire from="(1710,180)" to="(1710,230)"/>
    <wire from="(1710,180)" to="(1870,180)"/>
    <wire from="(1720,190)" to="(1720,240)"/>
    <wire from="(1720,190)" to="(1860,190)"/>
    <wire from="(1720,250)" to="(1720,490)"/>
    <wire from="(1720,250)" to="(1730,250)"/>
    <wire from="(1720,490)" to="(1900,490)"/>
    <wire from="(1730,200)" to="(1730,250)"/>
    <wire from="(1730,200)" to="(1900,200)"/>
    <wire from="(1730,260)" to="(1730,500)"/>
    <wire from="(1730,260)" to="(1740,260)"/>
    <wire from="(1730,500)" to="(1900,500)"/>
    <wire from="(1740,210)" to="(1740,260)"/>
    <wire from="(1740,210)" to="(1900,210)"/>
    <wire from="(1740,270)" to="(1740,510)"/>
    <wire from="(1740,270)" to="(1750,270)"/>
    <wire from="(1740,510)" to="(1900,510)"/>
    <wire from="(1750,220)" to="(1750,270)"/>
    <wire from="(1750,220)" to="(1900,220)"/>
    <wire from="(1750,280)" to="(1750,520)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1750,520)" to="(1900,520)"/>
    <wire from="(1760,230)" to="(1760,280)"/>
    <wire from="(1760,230)" to="(1900,230)"/>
    <wire from="(1760,290)" to="(1760,530)"/>
    <wire from="(1760,290)" to="(1770,290)"/>
    <wire from="(1760,530)" to="(1900,530)"/>
    <wire from="(1770,240)" to="(1770,290)"/>
    <wire from="(1770,240)" to="(1900,240)"/>
    <wire from="(1770,300)" to="(1770,540)"/>
    <wire from="(1770,300)" to="(1780,300)"/>
    <wire from="(1770,540)" to="(1900,540)"/>
    <wire from="(1780,250)" to="(1780,300)"/>
    <wire from="(1780,250)" to="(1900,250)"/>
    <wire from="(1780,310)" to="(1780,550)"/>
    <wire from="(1780,310)" to="(1790,310)"/>
    <wire from="(1780,550)" to="(1900,550)"/>
    <wire from="(1790,260)" to="(1790,310)"/>
    <wire from="(1790,260)" to="(1900,260)"/>
    <wire from="(1790,320)" to="(1790,560)"/>
    <wire from="(1790,320)" to="(1800,320)"/>
    <wire from="(1790,560)" to="(1900,560)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(1800,270)" to="(1800,320)"/>
    <wire from="(1800,270)" to="(1900,270)"/>
    <wire from="(1800,330)" to="(1800,570)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(1800,570)" to="(1900,570)"/>
    <wire from="(1810,280)" to="(1810,330)"/>
    <wire from="(1810,280)" to="(1900,280)"/>
    <wire from="(1810,340)" to="(1810,580)"/>
    <wire from="(1810,340)" to="(1820,340)"/>
    <wire from="(1810,580)" to="(1900,580)"/>
    <wire from="(1820,290)" to="(1820,340)"/>
    <wire from="(1820,290)" to="(1900,290)"/>
    <wire from="(1820,350)" to="(1820,590)"/>
    <wire from="(1820,350)" to="(1830,350)"/>
    <wire from="(1820,590)" to="(1900,590)"/>
    <wire from="(1830,300)" to="(1830,350)"/>
    <wire from="(1830,300)" to="(1900,300)"/>
    <wire from="(1830,360)" to="(1830,600)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(1830,600)" to="(1900,600)"/>
    <wire from="(1840,310)" to="(1840,360)"/>
    <wire from="(1840,310)" to="(1900,310)"/>
    <wire from="(1840,370)" to="(1840,610)"/>
    <wire from="(1840,370)" to="(1850,370)"/>
    <wire from="(1840,610)" to="(1900,610)"/>
    <wire from="(1850,320)" to="(1850,370)"/>
    <wire from="(1850,320)" to="(1900,320)"/>
    <wire from="(1860,190)" to="(1860,480)"/>
    <wire from="(1860,190)" to="(1900,190)"/>
    <wire from="(1860,480)" to="(1900,480)"/>
    <wire from="(1870,180)" to="(1870,470)"/>
    <wire from="(1870,180)" to="(1900,180)"/>
    <wire from="(1870,470)" to="(1900,470)"/>
    <wire from="(1880,170)" to="(1880,460)"/>
    <wire from="(1880,170)" to="(1900,170)"/>
    <wire from="(1880,460)" to="(1900,460)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(1920,330)" to="(1920,360)"/>
    <wire from="(1920,360)" to="(2000,360)"/>
    <wire from="(1920,620)" to="(1920,650)"/>
    <wire from="(1920,650)" to="(2020,650)"/>
    <wire from="(1940,250)" to="(1980,250)"/>
    <wire from="(1940,540)" to="(1980,540)"/>
    <wire from="(1990,260)" to="(1990,390)"/>
    <wire from="(1990,390)" to="(2120,390)"/>
    <wire from="(1990,430)" to="(1990,530)"/>
    <wire from="(1990,430)" to="(2120,430)"/>
    <wire from="(2000,250)" to="(2040,250)"/>
    <wire from="(2000,540)" to="(2060,540)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,230)" to="(470,230)"/>
    <wire from="(210,240)" to="(640,240)"/>
    <wire from="(210,250)" to="(810,250)"/>
    <wire from="(210,260)" to="(970,260)"/>
    <wire from="(210,270)" to="(1130,270)"/>
    <wire from="(210,280)" to="(1300,280)"/>
    <wire from="(210,290)" to="(1470,290)"/>
    <wire from="(210,300)" to="(1470,300)"/>
    <wire from="(210,310)" to="(1300,310)"/>
    <wire from="(210,320)" to="(1130,320)"/>
    <wire from="(210,330)" to="(970,330)"/>
    <wire from="(210,340)" to="(810,340)"/>
    <wire from="(210,350)" to="(640,350)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(270,190)" to="(270,560)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,540)" to="(500,540)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,190)" to="(510,190)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(440,220)" to="(1700,220)"/>
    <wire from="(450,370)" to="(1840,370)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(470,50)" to="(640,50)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,540)" to="(660,540)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,190)" to="(680,190)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(610,230)" to="(1710,230)"/>
    <wire from="(620,360)" to="(1830,360)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(640,50)" to="(810,50)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,540)" to="(830,540)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,190)" to="(850,190)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,560)" to="(850,560)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(780,110)" to="(780,240)"/>
    <wire from="(780,240)" to="(1720,240)"/>
    <wire from="(790,350)" to="(1820,350)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(810,340)" to="(810,490)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(810,50)" to="(810,110)"/>
    <wire from="(810,50)" to="(960,50)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,540)" to="(980,540)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,190)" to="(1000,190)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,560)" to="(1000,560)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(940,110)" to="(940,250)"/>
    <wire from="(940,250)" to="(1720,250)"/>
    <wire from="(950,340)" to="(1810,340)"/>
    <wire from="(950,340)" to="(950,470)"/>
    <wire from="(960,110)" to="(1010,110)"/>
    <wire from="(960,50)" to="(1130,50)"/>
    <wire from="(960,50)" to="(960,110)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(970,130)" to="(970,260)"/>
    <wire from="(970,330)" to="(970,490)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(980,470)" to="(980,540)"/>
    <wire from="(980,540)" to="(1160,540)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valA"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1610,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valB"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valM"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valE"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(1342,278)" name="Text">
      <a name="text" val="val E or val M"/>
    </comp>
    <comp lib="8" loc="(1358,241)" name="Text">
      <a name="text" val="double "/>
    </comp>
    <comp lib="8" loc="(530,785)" name="Text">
      <a name="text" val="for ret, pop, and push we need to use %rsp instead of rA or rB"/>
    </comp>
    <comp lib="8" loc="(585,290)" name="Text">
      <a name="text" val="icode, rA, and rB from fetch"/>
    </comp>
    <comp loc="(1070,400)" name="write_data_logic"/>
    <comp loc="(1180,510)" name="register_file"/>
    <comp loc="(190,550)" name="rsp_rB_logic">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,530)" name="rsp_rA_logic">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,550)" name="rA_logic"/>
    <comp loc="(560,610)" name="rB_logic"/>
    <comp loc="(760,380)" name="write_address_logic"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1090,480)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(110,330)" to="(110,590)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(1180,510)" to="(1370,510)"/>
    <wire from="(1180,530)" to="(1610,530)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(1610,500)" to="(1610,530)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(510,270)"/>
    <wire from="(190,550)" to="(190,670)"/>
    <wire from="(190,670)" to="(960,670)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(280,530)" to="(960,530)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(330,380)" to="(540,380)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,500)" to="(780,500)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(440,310)" to="(440,440)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(560,550)" to="(960,550)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(560,590)" to="(960,590)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,380)" to="(770,610)"/>
    <wire from="(770,610)" to="(960,610)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(810,570)" to="(960,570)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,630)" to="(840,720)"/>
    <wire from="(840,630)" to="(960,630)"/>
    <wire from="(870,270)" to="(870,370)"/>
    <wire from="(960,480)" to="(1090,480)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,650)" to="(960,670)"/>
  </circuit>
  <circuit name="rA_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rA_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="readA_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="halt"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="nop"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jXX"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mrmov"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(415,85)" name="Text">
      <a name="text" val="this is the list of ones that do not read to valA"/>
    </comp>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(480,170)" to="(800,170)"/>
    <wire from="(480,250)" to="(780,250)"/>
    <wire from="(480,330)" to="(760,330)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(480,570)" to="(800,570)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,400)" to="(800,570)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,410)" to="(950,410)"/>
  </circuit>
  <circuit name="rB_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rB_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="readB_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="halt"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="nop"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cmov"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jXX"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(480,170)" to="(800,170)"/>
    <wire from="(480,250)" to="(780,250)"/>
    <wire from="(480,330)" to="(760,330)"/>
    <wire from="(480,410)" to="(760,410)"/>
    <wire from="(480,490)" to="(780,490)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(800,170)" to="(800,370)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(930,370)" to="(960,370)"/>
  </circuit>
  <circuit name="write_address_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_address_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cnd"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="cmov"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Op"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mrmov"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(480,835)" name="Text">
      <a name="text" val="writes back to just rA"/>
    </comp>
    <comp lib="8" loc="(575,625)" name="Text">
      <a name="text" val="writes back to just rB"/>
    </comp>
    <comp lib="8" loc="(590,1015)" name="Text">
      <a name="text" val="write back to just rsp"/>
    </comp>
    <comp lib="8" loc="(590,80)" name="Text">
      <a name="text" val="for functions with multiple wite operations we must provide one address, and wait to provide the second"/>
    </comp>
    <comp lib="8" loc="(715,165)" name="Text">
      <a name="text" val="use mux to determine address. either rA, rB, or rsp"/>
    </comp>
    <comp lib="8" loc="(820,615)" name="Text">
      <a name="text" val="001: rB"/>
    </comp>
    <comp lib="8" loc="(820,645)" name="Text">
      <a name="text" val="010: rA"/>
    </comp>
    <comp lib="8" loc="(830,675)" name="Text">
      <a name="text" val="100: rsp"/>
    </comp>
    <wire from="(1020,740)" to="(1020,770)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1050,810)" to="(1050,880)"/>
    <wire from="(1060,730)" to="(1060,750)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,610)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(260,1010)" to="(260,1090)"/>
    <wire from="(260,1010)" to="(350,1010)"/>
    <wire from="(260,1090)" to="(260,1170)"/>
    <wire from="(260,1090)" to="(350,1090)"/>
    <wire from="(260,1170)" to="(350,1170)"/>
    <wire from="(260,250)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,770)" to="(260,890)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(260,890)" to="(260,1010)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(280,1000)" to="(280,1080)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(280,1080)" to="(280,1160)"/>
    <wire from="(280,1080)" to="(340,1080)"/>
    <wire from="(280,1160)" to="(340,1160)"/>
    <wire from="(280,240)" to="(280,590)"/>
    <wire from="(280,590)" to="(280,680)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(280,680)" to="(280,760)"/>
    <wire from="(280,680)" to="(340,680)"/>
    <wire from="(280,760)" to="(280,880)"/>
    <wire from="(280,760)" to="(350,760)"/>
    <wire from="(280,880)" to="(280,1000)"/>
    <wire from="(280,880)" to="(350,880)"/>
    <wire from="(300,1060)" to="(300,1140)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(300,1140)" to="(350,1140)"/>
    <wire from="(300,220)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(320,1050)" to="(320,1130)"/>
    <wire from="(320,1050)" to="(350,1050)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,210)" to="(320,570)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,730)" to="(320,850)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(320,850)" to="(320,970)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(320,970)" to="(320,1050)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(400,1070)" to="(530,1070)"/>
    <wire from="(400,1150)" to="(490,1150)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(400,670)" to="(540,670)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(400,870)" to="(770,870)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(490,1090)" to="(490,1150)"/>
    <wire from="(490,1090)" to="(530,1090)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,990)" to="(490,1050)"/>
    <wire from="(580,1070)" to="(780,1070)"/>
    <wire from="(590,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,800)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(770,810)" to="(770,870)"/>
    <wire from="(770,810)" to="(830,810)"/>
    <wire from="(780,820)" to="(780,1070)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(850,790)" to="(1010,790)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(980,740)" to="(1020,740)"/>
  </circuit>
  <circuit name="rsp_rB_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rsp_rB_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(510,170)" to="(830,170)"/>
    <wire from="(510,250)" to="(810,250)"/>
    <wire from="(510,330)" to="(810,330)"/>
    <wire from="(510,410)" to="(820,410)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(810,260)" to="(920,260)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(820,290)" to="(820,410)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(970,270)" to="(1010,270)"/>
  </circuit>
  <circuit name="rsp_rA_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rsp_rA_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="pop"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="OR Gate"/>
    <comp lib="2" loc="(1030,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,220)" to="(1020,260)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(1040,240)" to="(1070,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(510,250)" to="(920,250)"/>
    <wire from="(510,410)" to="(820,410)"/>
    <wire from="(820,290)" to="(820,410)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(970,270)" to="(1010,270)"/>
  </circuit>
  <circuit name="write_data_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_data_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valE"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="valM"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="cmov"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="irmov"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OP"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="call"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ret"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="push"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="mrmov"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(464,627)" name="Text">
      <a name="text" val="take valM as inptu"/>
    </comp>
    <comp lib="8" loc="(509,305)" name="Text">
      <a name="text" val="take valE as input"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(170,690)" to="(230,690)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,570)" to="(190,660)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(290,580)" to="(420,580)"/>
    <wire from="(290,670)" to="(600,670)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(520,370)" to="(640,370)"/>
    <wire from="(600,420)" to="(600,670)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(850,340)" to="(850,350)"/>
  </circuit>
</project>
