<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ifun"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="5"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="7"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="0"/>
      <a name="bit57" val="0"/>
      <a name="bit58" val="0"/>
      <a name="bit59" val="0"/>
      <a name="bit6" val="7"/>
      <a name="bit60" val="0"/>
      <a name="bit61" val="0"/>
      <a name="bit62" val="0"/>
      <a name="bit63" val="0"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,1060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1120,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,1500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1260,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1280,1470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xfffffffffffffff8"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Constant"/>
    <comp lib="0" loc="(1370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ValE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1480,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1670,1010)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1810,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,1120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_ond"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="icode"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1470,1030)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1580,1030)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(1610,1440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,1460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1670,1400)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,1020)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="1" loc="(1710,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="64"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate32" val="true"/>
      <a name="negate33" val="true"/>
      <a name="negate34" val="true"/>
      <a name="negate35" val="true"/>
      <a name="negate36" val="true"/>
      <a name="negate37" val="true"/>
      <a name="negate38" val="true"/>
      <a name="negate39" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate40" val="true"/>
      <a name="negate41" val="true"/>
      <a name="negate42" val="true"/>
      <a name="negate43" val="true"/>
      <a name="negate44" val="true"/>
      <a name="negate45" val="true"/>
      <a name="negate46" val="true"/>
      <a name="negate47" val="true"/>
      <a name="negate48" val="true"/>
      <a name="negate49" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate50" val="true"/>
      <a name="negate51" val="true"/>
      <a name="negate52" val="true"/>
      <a name="negate53" val="true"/>
      <a name="negate54" val="true"/>
      <a name="negate55" val="true"/>
      <a name="negate56" val="true"/>
      <a name="negate57" val="true"/>
      <a name="negate58" val="true"/>
      <a name="negate59" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate60" val="true"/>
      <a name="negate61" val="true"/>
      <a name="negate62" val="true"/>
      <a name="negate63" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(910,1150)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,1400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SetCC"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1080,1160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1140,1400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1370,880)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1560,1420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(1840,1060)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1890,1110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,1000)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1350,1070)" name="Adder">
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(770,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZF"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(780,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="O_F"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SF"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1100,1385)" name="Text">
      <a name="text" val="ALU A"/>
    </comp>
    <comp lib="8" loc="(1205,1730)" name="Text">
      <a name="text" val="need to change from 8 bits to 64 changes"/>
    </comp>
    <comp lib="8" loc="(1585,1375)" name="Text">
      <a name="text" val="ALU B"/>
    </comp>
    <comp lib="8" loc="(1780,955)" name="Text">
      <a name="text" val="ALU fun"/>
    </comp>
    <comp lib="8" loc="(730,920)" name="Text">
      <a name="color" val="#404fdb"/>
      <a name="text" val="CC"/>
    </comp>
    <comp loc="(1220,1440)" name="encoder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,590)" name="Cond">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1560)" to="(1000,1570)"/>
    <wire from="(1000,1560)" to="(1930,1560)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(1000,640)" to="(1250,640)"/>
    <wire from="(1010,1170)" to="(1060,1170)"/>
    <wire from="(1010,650)" to="(1010,660)"/>
    <wire from="(1010,650)" to="(1250,650)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(1020,660)" to="(1250,660)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1030,670)" to="(1250,670)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1040,680)" to="(1250,680)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(1050,1090)" to="(1050,1130)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1050,690)" to="(1250,690)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,700)" to="(1250,700)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(1070,1520)" to="(1070,1550)"/>
    <wire from="(1070,1550)" to="(1480,1550)"/>
    <wire from="(1070,710)" to="(1070,720)"/>
    <wire from="(1070,710)" to="(1250,710)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(1080,720)" to="(1250,720)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(1090,730)" to="(1250,730)"/>
    <wire from="(1100,1060)" to="(1240,1060)"/>
    <wire from="(1100,1120)" to="(1100,1140)"/>
    <wire from="(1100,1120)" to="(1120,1120)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,740)" to="(1250,740)"/>
    <wire from="(1110,1150)" to="(1220,1150)"/>
    <wire from="(1110,1170)" to="(1260,1170)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,750)" to="(1250,750)"/>
    <wire from="(1120,1120)" to="(1120,1300)"/>
    <wire from="(1120,1300)" to="(1700,1300)"/>
    <wire from="(1120,1440)" to="(1120,1530)"/>
    <wire from="(1120,1530)" to="(1180,1530)"/>
    <wire from="(1120,1640)" to="(1120,1660)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(1120,760)" to="(1120,770)"/>
    <wire from="(1120,760)" to="(1250,760)"/>
    <wire from="(1130,1440)" to="(1130,1520)"/>
    <wire from="(1130,1520)" to="(1210,1520)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(1130,770)" to="(1250,770)"/>
    <wire from="(1140,1270)" to="(1140,1400)"/>
    <wire from="(1140,1270)" to="(1220,1270)"/>
    <wire from="(1140,1440)" to="(1140,1490)"/>
    <wire from="(1140,1490)" to="(1200,1490)"/>
    <wire from="(1140,780)" to="(1140,790)"/>
    <wire from="(1140,780)" to="(1250,780)"/>
    <wire from="(1150,1440)" to="(1150,1460)"/>
    <wire from="(1150,1460)" to="(1280,1460)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,790)" to="(1250,790)"/>
    <wire from="(1160,1420)" to="(1200,1420)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1160,800)" to="(1250,800)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,810)" to="(1250,810)"/>
    <wire from="(1180,1530)" to="(1180,1640)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,820)" to="(1250,820)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(1190,830)" to="(1250,830)"/>
    <wire from="(1200,1490)" to="(1200,1500)"/>
    <wire from="(1200,840)" to="(1200,850)"/>
    <wire from="(1200,840)" to="(1250,840)"/>
    <wire from="(1210,1520)" to="(1210,1650)"/>
    <wire from="(1210,1650)" to="(1260,1650)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(1210,850)" to="(1250,850)"/>
    <wire from="(1220,1010)" to="(1220,1150)"/>
    <wire from="(1220,1010)" to="(1270,1010)"/>
    <wire from="(1220,1150)" to="(1220,1270)"/>
    <wire from="(1220,1270)" to="(1260,1270)"/>
    <wire from="(1220,1420)" to="(1220,1430)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1230,880)" to="(1230,900)"/>
    <wire from="(1240,1060)" to="(1240,1290)"/>
    <wire from="(1240,1290)" to="(1280,1290)"/>
    <wire from="(1240,990)" to="(1240,1060)"/>
    <wire from="(1240,990)" to="(1270,990)"/>
    <wire from="(1260,1080)" to="(1260,1170)"/>
    <wire from="(1260,1080)" to="(1310,1080)"/>
    <wire from="(1260,1170)" to="(1260,1210)"/>
    <wire from="(1260,1240)" to="(1260,1270)"/>
    <wire from="(1260,1270)" to="(1490,1270)"/>
    <wire from="(1260,1650)" to="(1260,1660)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(1270,220)" to="(1280,220)"/>
    <wire from="(1280,1060)" to="(1280,1290)"/>
    <wire from="(1280,1060)" to="(1310,1060)"/>
    <wire from="(1280,1290)" to="(1450,1290)"/>
    <wire from="(1280,1460)" to="(1280,1470)"/>
    <wire from="(1280,220)" to="(1280,870)"/>
    <wire from="(1280,870)" to="(1370,870)"/>
    <wire from="(1310,1000)" to="(1330,1000)"/>
    <wire from="(1330,1030)" to="(1330,1050)"/>
    <wire from="(1330,930)" to="(1330,1000)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1350,1070)" to="(1360,1070)"/>
    <wire from="(1350,920)" to="(1350,930)"/>
    <wire from="(1360,920)" to="(1360,1070)"/>
    <wire from="(1370,750)" to="(1370,870)"/>
    <wire from="(1370,870)" to="(1370,880)"/>
    <wire from="(1370,920)" to="(1370,960)"/>
    <wire from="(1370,960)" to="(1470,960)"/>
    <wire from="(1380,920)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1580,950)"/>
    <wire from="(1390,900)" to="(1670,900)"/>
    <wire from="(1400,1500)" to="(1400,1510)"/>
    <wire from="(1400,1500)" to="(1550,1500)"/>
    <wire from="(1440,1380)" to="(1460,1380)"/>
    <wire from="(1440,1390)" to="(1440,1400)"/>
    <wire from="(1440,1390)" to="(1460,1390)"/>
    <wire from="(1440,1420)" to="(1450,1420)"/>
    <wire from="(1440,1440)" to="(1460,1440)"/>
    <wire from="(1450,1080)" to="(1450,1290)"/>
    <wire from="(1450,1290)" to="(1560,1290)"/>
    <wire from="(1450,1400)" to="(1450,1420)"/>
    <wire from="(1450,1400)" to="(1460,1400)"/>
    <wire from="(1460,1410)" to="(1460,1440)"/>
    <wire from="(1470,960)" to="(1470,1030)"/>
    <wire from="(1480,1420)" to="(1480,1550)"/>
    <wire from="(1480,1550)" to="(1810,1550)"/>
    <wire from="(1490,1080)" to="(1490,1270)"/>
    <wire from="(1490,1270)" to="(1600,1270)"/>
    <wire from="(1550,1450)" to="(1550,1500)"/>
    <wire from="(1560,1090)" to="(1560,1290)"/>
    <wire from="(1560,1290)" to="(1560,1420)"/>
    <wire from="(1570,1450)" to="(1570,1630)"/>
    <wire from="(1580,1440)" to="(1610,1440)"/>
    <wire from="(1580,950)" to="(1580,1030)"/>
    <wire from="(1600,1090)" to="(1600,1270)"/>
    <wire from="(1620,1420)" to="(1620,1430)"/>
    <wire from="(1620,1420)" to="(1660,1420)"/>
    <wire from="(1630,1440)" to="(1650,1440)"/>
    <wire from="(1650,1440)" to="(1650,1460)"/>
    <wire from="(1650,1460)" to="(1660,1460)"/>
    <wire from="(1660,1400)" to="(1660,1420)"/>
    <wire from="(1660,1400)" to="(1670,1400)"/>
    <wire from="(1670,900)" to="(1670,1010)"/>
    <wire from="(1690,1020)" to="(1710,1020)"/>
    <wire from="(1690,1030)" to="(1690,1080)"/>
    <wire from="(1690,1080)" to="(1710,1080)"/>
    <wire from="(1700,980)" to="(1700,1300)"/>
    <wire from="(1700,980)" to="(1780,980)"/>
    <wire from="(1710,1440)" to="(1770,1440)"/>
    <wire from="(1710,1480)" to="(1720,1480)"/>
    <wire from="(1720,1460)" to="(1720,1480)"/>
    <wire from="(1720,1460)" to="(1760,1460)"/>
    <wire from="(1730,1380)" to="(1790,1380)"/>
    <wire from="(1730,1390)" to="(1780,1390)"/>
    <wire from="(1730,1410)" to="(1770,1410)"/>
    <wire from="(1740,1420)" to="(1760,1420)"/>
    <wire from="(1760,1000)" to="(1780,1000)"/>
    <wire from="(1760,1040)" to="(1770,1040)"/>
    <wire from="(1760,1060)" to="(1770,1060)"/>
    <wire from="(1760,1100)" to="(1810,1100)"/>
    <wire from="(1760,1420)" to="(1760,1460)"/>
    <wire from="(1760,1460)" to="(1780,1460)"/>
    <wire from="(1770,1030)" to="(1770,1040)"/>
    <wire from="(1770,1030)" to="(1790,1030)"/>
    <wire from="(1770,1050)" to="(1770,1060)"/>
    <wire from="(1770,1050)" to="(1780,1050)"/>
    <wire from="(1770,1410)" to="(1770,1440)"/>
    <wire from="(1770,1440)" to="(1790,1440)"/>
    <wire from="(1780,1000)" to="(1800,1000)"/>
    <wire from="(1780,1040)" to="(1780,1050)"/>
    <wire from="(1780,1040)" to="(1820,1040)"/>
    <wire from="(1780,1390)" to="(1780,1430)"/>
    <wire from="(1780,1430)" to="(1790,1430)"/>
    <wire from="(1780,1450)" to="(1780,1460)"/>
    <wire from="(1780,1450)" to="(1790,1450)"/>
    <wire from="(1780,980)" to="(1780,1000)"/>
    <wire from="(1790,1030)" to="(1790,1050)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1380)" to="(1790,1420)"/>
    <wire from="(1800,1000)" to="(1800,1030)"/>
    <wire from="(1800,1030)" to="(1820,1030)"/>
    <wire from="(1810,1050)" to="(1810,1100)"/>
    <wire from="(1810,1050)" to="(1820,1050)"/>
    <wire from="(1810,1460)" to="(1810,1550)"/>
    <wire from="(1840,1060)" to="(1840,1120)"/>
    <wire from="(1870,1160)" to="(1880,1160)"/>
    <wire from="(1880,1110)" to="(1880,1160)"/>
    <wire from="(1880,1110)" to="(1890,1110)"/>
    <wire from="(1910,1130)" to="(1910,1330)"/>
    <wire from="(1920,1100)" to="(1930,1100)"/>
    <wire from="(1920,1120)" to="(1930,1120)"/>
    <wire from="(1930,1120)" to="(1930,1560)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,810)" to="(430,880)"/>
    <wire from="(430,880)" to="(840,880)"/>
    <wire from="(450,810)" to="(450,930)"/>
    <wire from="(450,930)" to="(840,930)"/>
    <wire from="(470,1100)" to="(840,1100)"/>
    <wire from="(470,810)" to="(470,1100)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,870)" to="(630,870)"/>
    <wire from="(590,1170)" to="(590,1180)"/>
    <wire from="(590,1170)" to="(780,1170)"/>
    <wire from="(590,850)" to="(590,980)"/>
    <wire from="(590,850)" to="(770,850)"/>
    <wire from="(590,980)" to="(590,1170)"/>
    <wire from="(590,980)" to="(780,980)"/>
    <wire from="(630,1560)" to="(1000,1560)"/>
    <wire from="(630,870)" to="(630,1560)"/>
    <wire from="(760,1150)" to="(760,1330)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(760,1330)" to="(970,1330)"/>
    <wire from="(760,830)" to="(760,960)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(760,960)" to="(760,1150)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(770,790)" to="(840,790)"/>
    <wire from="(780,1090)" to="(780,1130)"/>
    <wire from="(780,1090)" to="(840,1090)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(780,900)" to="(990,900)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(840,1100)" to="(840,1130)"/>
    <wire from="(840,560)" to="(840,790)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(890,1110)" to="(900,1110)"/>
    <wire from="(900,1110)" to="(900,1150)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(910,240)" to="(1250,240)"/>
    <wire from="(910,250)" to="(1250,250)"/>
    <wire from="(910,260)" to="(1250,260)"/>
    <wire from="(910,270)" to="(1250,270)"/>
    <wire from="(910,280)" to="(1250,280)"/>
    <wire from="(910,290)" to="(1250,290)"/>
    <wire from="(910,300)" to="(1250,300)"/>
    <wire from="(910,310)" to="(1250,310)"/>
    <wire from="(910,320)" to="(1250,320)"/>
    <wire from="(910,330)" to="(1250,330)"/>
    <wire from="(910,340)" to="(1250,340)"/>
    <wire from="(910,350)" to="(1250,350)"/>
    <wire from="(910,360)" to="(1250,360)"/>
    <wire from="(910,370)" to="(1250,370)"/>
    <wire from="(910,380)" to="(1250,380)"/>
    <wire from="(910,390)" to="(1250,390)"/>
    <wire from="(910,400)" to="(1250,400)"/>
    <wire from="(910,410)" to="(1250,410)"/>
    <wire from="(910,420)" to="(1250,420)"/>
    <wire from="(910,430)" to="(1250,430)"/>
    <wire from="(910,440)" to="(1250,440)"/>
    <wire from="(910,450)" to="(1250,450)"/>
    <wire from="(910,460)" to="(1250,460)"/>
    <wire from="(910,470)" to="(1250,470)"/>
    <wire from="(910,480)" to="(1250,480)"/>
    <wire from="(910,490)" to="(1250,490)"/>
    <wire from="(910,500)" to="(1250,500)"/>
    <wire from="(910,510)" to="(1250,510)"/>
    <wire from="(910,520)" to="(1250,520)"/>
    <wire from="(910,530)" to="(1250,530)"/>
    <wire from="(910,540)" to="(1250,540)"/>
    <wire from="(910,550)" to="(1250,550)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(910,640)" to="(990,640)"/>
    <wire from="(910,650)" to="(1000,650)"/>
    <wire from="(910,660)" to="(1010,660)"/>
    <wire from="(910,670)" to="(1020,670)"/>
    <wire from="(910,680)" to="(1030,680)"/>
    <wire from="(910,690)" to="(1040,690)"/>
    <wire from="(910,700)" to="(1050,700)"/>
    <wire from="(910,710)" to="(1060,710)"/>
    <wire from="(910,720)" to="(1070,720)"/>
    <wire from="(910,730)" to="(1080,730)"/>
    <wire from="(910,740)" to="(1090,740)"/>
    <wire from="(910,750)" to="(1100,750)"/>
    <wire from="(910,760)" to="(1110,760)"/>
    <wire from="(910,770)" to="(1120,770)"/>
    <wire from="(910,780)" to="(1130,780)"/>
    <wire from="(910,790)" to="(1140,790)"/>
    <wire from="(910,800)" to="(1150,800)"/>
    <wire from="(910,810)" to="(1160,810)"/>
    <wire from="(910,820)" to="(1170,820)"/>
    <wire from="(910,830)" to="(1180,830)"/>
    <wire from="(910,840)" to="(1190,840)"/>
    <wire from="(910,850)" to="(1200,850)"/>
    <wire from="(910,860)" to="(1210,860)"/>
    <wire from="(910,870)" to="(1220,870)"/>
    <wire from="(910,880)" to="(1230,880)"/>
    <wire from="(920,560)" to="(1250,560)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(930,570)" to="(1250,570)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(940,580)" to="(1250,580)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(950,1460)" to="(950,1500)"/>
    <wire from="(950,1550)" to="(1070,1550)"/>
    <wire from="(950,1550)" to="(950,1570)"/>
    <wire from="(950,590)" to="(1250,590)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(960,1450)" to="(960,1500)"/>
    <wire from="(960,600)" to="(1250,600)"/>
    <wire from="(960,600)" to="(960,610)"/>
    <wire from="(970,1330)" to="(1910,1330)"/>
    <wire from="(970,1330)" to="(970,1400)"/>
    <wire from="(970,1460)" to="(970,1500)"/>
    <wire from="(970,1460)" to="(980,1460)"/>
    <wire from="(970,610)" to="(1250,610)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(980,1090)" to="(1050,1090)"/>
    <wire from="(980,1130)" to="(1050,1130)"/>
    <wire from="(980,1170)" to="(990,1170)"/>
    <wire from="(980,1450)" to="(980,1460)"/>
    <wire from="(980,1470)" to="(980,1500)"/>
    <wire from="(980,1470)" to="(990,1470)"/>
    <wire from="(980,620)" to="(1250,620)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(990,1460)" to="(990,1470)"/>
    <wire from="(990,1520)" to="(1070,1520)"/>
    <wire from="(990,630)" to="(1250,630)"/>
    <wire from="(990,630)" to="(990,640)"/>
    <wire from="(990,900)" to="(1230,900)"/>
    <wire from="(990,900)" to="(990,1050)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ValA"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ValC"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NEight"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C_1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C_2"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A_1"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N8_1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="T8_1"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,590)" to="(150,590)"/>
    <wire from="(130,320)" to="(130,510)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,160)" to="(540,160)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(290,360)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(370,680)" to="(430,680)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(430,600)" to="(550,600)"/>
    <wire from="(430,680)" to="(430,730)"/>
    <wire from="(430,730)" to="(550,730)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(500,300)" to="(500,530)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(510,550)" to="(510,790)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(530,510)" to="(530,670)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(600,140)" to="(860,140)"/>
    <wire from="(600,150)" to="(850,150)"/>
    <wire from="(600,170)" to="(830,170)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,480)" to="(730,480)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(600,540)" to="(730,540)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(600,720)" to="(690,720)"/>
    <wire from="(600,750)" to="(760,750)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(600,780)" to="(690,780)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(610,180)" to="(820,180)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(610,340)" to="(730,340)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(610,390)" to="(690,390)"/>
    <wire from="(610,420)" to="(760,420)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(610,680)" to="(730,680)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(610,740)" to="(730,740)"/>
    <wire from="(610,800)" to="(730,800)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,250)" to="(850,250)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,590)" to="(690,660)"/>
    <wire from="(690,660)" to="(690,720)"/>
    <wire from="(690,720)" to="(690,780)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(730,270)" to="(830,270)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(730,410)" to="(730,480)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(730,540)" to="(730,610)"/>
    <wire from="(730,610)" to="(730,680)"/>
    <wire from="(730,680)" to="(730,740)"/>
    <wire from="(730,740)" to="(730,800)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(760,350)" to="(760,420)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(760,620)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(850,150)" to="(850,250)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,280)" to="(850,490)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(860,140)" to="(860,240)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
  </circuit>
  <circuit name="A_ND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_ND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1010,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="63"/>
      <a name="bit1" val="62"/>
      <a name="bit10" val="53"/>
      <a name="bit11" val="52"/>
      <a name="bit12" val="51"/>
      <a name="bit13" val="50"/>
      <a name="bit14" val="49"/>
      <a name="bit15" val="48"/>
      <a name="bit16" val="47"/>
      <a name="bit17" val="46"/>
      <a name="bit18" val="45"/>
      <a name="bit19" val="44"/>
      <a name="bit2" val="61"/>
      <a name="bit20" val="43"/>
      <a name="bit21" val="42"/>
      <a name="bit22" val="41"/>
      <a name="bit23" val="40"/>
      <a name="bit24" val="39"/>
      <a name="bit25" val="38"/>
      <a name="bit26" val="37"/>
      <a name="bit27" val="36"/>
      <a name="bit28" val="35"/>
      <a name="bit29" val="34"/>
      <a name="bit3" val="60"/>
      <a name="bit30" val="33"/>
      <a name="bit31" val="32"/>
      <a name="bit32" val="31"/>
      <a name="bit33" val="30"/>
      <a name="bit34" val="29"/>
      <a name="bit35" val="28"/>
      <a name="bit36" val="27"/>
      <a name="bit37" val="26"/>
      <a name="bit38" val="25"/>
      <a name="bit39" val="24"/>
      <a name="bit4" val="59"/>
      <a name="bit40" val="23"/>
      <a name="bit41" val="22"/>
      <a name="bit42" val="21"/>
      <a name="bit43" val="20"/>
      <a name="bit44" val="19"/>
      <a name="bit45" val="18"/>
      <a name="bit46" val="17"/>
      <a name="bit47" val="16"/>
      <a name="bit48" val="15"/>
      <a name="bit49" val="14"/>
      <a name="bit5" val="58"/>
      <a name="bit50" val="13"/>
      <a name="bit51" val="12"/>
      <a name="bit52" val="11"/>
      <a name="bit53" val="10"/>
      <a name="bit54" val="9"/>
      <a name="bit55" val="8"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="6"/>
      <a name="bit58" val="5"/>
      <a name="bit59" val="4"/>
      <a name="bit6" val="57"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="2"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="0"/>
      <a name="bit7" val="56"/>
      <a name="bit8" val="55"/>
      <a name="bit9" val="54"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Th"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Fi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1050,120)" to="(1050,210)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(810,120)" to="(810,210)"/>
    <wire from="(870,120)" to="(870,210)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(990,120)" to="(990,210)"/>
  </circuit>
  <circuit name="X_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="X_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Th"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Fi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(620,410)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(660,310)" to="(660,420)"/>
  </circuit>
  <circuit name="Cond">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cond"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O_F"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Fun"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="le"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="l"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="e"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="ne"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="ge"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="label" val="g"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,360)" to="(100,480)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(180,800)" to="(370,800)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(200,670)" to="(200,790)"/>
    <wire from="(200,790)" to="(270,790)"/>
    <wire from="(240,670)" to="(240,780)"/>
    <wire from="(240,780)" to="(310,780)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(270,790)" to="(480,790)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(290,350)" to="(290,610)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,670)" to="(310,780)"/>
    <wire from="(310,780)" to="(540,780)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(370,350)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(400,360)" to="(400,490)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,470)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(440,360)" to="(440,550)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,680)" to="(570,680)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(510,350)" to="(510,610)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(550,360)" to="(550,490)"/>
    <wire from="(550,490)" to="(770,490)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(560,480)" to="(780,480)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(570,470)" to="(790,470)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(580,460)" to="(800,460)"/>
    <wire from="(590,350)" to="(590,610)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(770,490)" to="(770,790)"/>
    <wire from="(780,480)" to="(780,790)"/>
    <wire from="(790,470)" to="(790,790)"/>
    <wire from="(800,460)" to="(800,790)"/>
    <wire from="(90,360)" to="(90,490)"/>
    <wire from="(90,490)" to="(160,490)"/>
  </circuit>
</project>
