<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="icode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ValC"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="ValP"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Demultiplexer"/>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="8" loc="(91,558)" name="Text">
      <a name="text" val="M = 11"/>
    </comp>
    <comp lib="8" loc="(93,528)" name="Text">
      <a name="text" val="C = 10"/>
    </comp>
    <comp lib="8" loc="(94,493)" name="Text">
      <a name="text" val="P = 01"/>
    </comp>
    <comp lib="8" loc="(97,457)" name="Text">
      <a name="text" val="0 = 00"/>
    </comp>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,400)" to="(480,400)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <wire from="(290,110)" to="(490,110)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,60)" to="(490,60)"/>
    <wire from="(290,70)" to="(490,70)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,320)" to="(690,320)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(360,40)" to="(490,40)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(430,80)" to="(430,170)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(480,30)" to="(480,80)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
  </circuit>
</project>
